{
  "extends": "./tsconfig.base.json",
  "include": ["./electron.vite.config.*", "./src/main/**/*", "./src/shared/**/*"],
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "paths": {
      "@main/*": ["./src/main/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "types": ["node", "electron-vite/node"]
  }
}
