{
  "extends": "./tsconfig.base.json",
  "include": ["./electron.vite.config.*", "./src/main/**/*", "./src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "types": ["node", "electron-vite/node"]
  }
}
